StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font data copyright Google 2012
FontName Roboto Condensed Light
FontSubfamily Italic
UniqueID Google:Roboto Condensed Light Italic:2013
FullName Roboto Condensed Light Italic
Version Version 1.100141; 2013
PostScriptName RobotoCondensed-LightItalic
Trademark Roboto Condensed is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
PreferredFamily Roboto Condensed
PreferredSubfamily Light Italic
CompatibleFullName Roboto Condensed Light Italic
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -122
FontHeightOffset 0
Ascender 1048
Descender -271
FontBBox -599 -271 976 1048
StartCharMetrics 1043
U 2 ; WX 14 ; N uni0002 ; G 3
U 9 ; WX 14 ; N uni0009 ; G 4
U 13 ; WX 207 ; N CR ; G 2
U 32 ; WX 207 ; N space ; G 5
U 33 ; WX 203 ; N exclam ; G 6
U 34 ; WX 263 ; N quotedbl ; G 7
U 35 ; WX 503 ; N numbersign ; G 8
U 36 ; WX 454 ; N dollar ; G 9
U 37 ; WX 626 ; N percent ; G 10
U 38 ; WX 527 ; N ampersand ; G 11
U 39 ; WX 156 ; N quotesingle ; G 12
U 40 ; WX 266 ; N parenleft ; G 13
U 41 ; WX 270 ; N parenright ; G 14
U 42 ; WX 368 ; N asterisk ; G 15
U 43 ; WX 483 ; N plus ; G 16
U 44 ; WX 167 ; N comma ; G 17
U 45 ; WX 236 ; N hyphen ; G 18
U 46 ; WX 211 ; N period ; G 19
U 47 ; WX 332 ; N slash ; G 20
U 48 ; WX 459 ; N zero ; G 21
U 49 ; WX 454 ; N one ; G 22
U 50 ; WX 454 ; N two ; G 23
U 51 ; WX 454 ; N three ; G 24
U 52 ; WX 454 ; N four ; G 25
U 53 ; WX 454 ; N five ; G 26
U 54 ; WX 454 ; N six ; G 27
U 55 ; WX 454 ; N seven ; G 28
U 56 ; WX 454 ; N eight ; G 29
U 57 ; WX 454 ; N nine ; G 30
U 58 ; WX 193 ; N colon ; G 31
U 59 ; WX 195 ; N semicolon ; G 32
U 60 ; WX 416 ; N less ; G 33
U 61 ; WX 456 ; N equal ; G 34
U 62 ; WX 424 ; N greater ; G 35
U 63 ; WX 378 ; N question ; G 36
U 64 ; WX 768 ; N at ; G 37
U 65 ; WX 516 ; N A ; G 38
U 66 ; WX 508 ; N B ; G 39
U 67 ; WX 517 ; N C ; G 40
U 68 ; WX 532 ; N D ; G 41
U 69 ; WX 471 ; N E ; G 42
U 70 ; WX 470 ; N F ; G 43
U 71 ; WX 560 ; N G ; G 44
U 72 ; WX 573 ; N H ; G 45
U 73 ; WX 231 ; N I ; G 46
U 74 ; WX 448 ; N J ; G 47
U 75 ; WX 479 ; N K ; G 48
U 76 ; WX 434 ; N L ; G 49
U 77 ; WX 675 ; N M ; G 50
U 78 ; WX 575 ; N N ; G 51
U 79 ; WX 547 ; N O ; G 52
U 80 ; WX 508 ; N P ; G 53
U 81 ; WX 547 ; N Q ; G 54
U 82 ; WX 534 ; N R ; G 55
U 83 ; WX 490 ; N S ; G 56
U 84 ; WX 479 ; N T ; G 57
U 85 ; WX 524 ; N U ; G 58
U 86 ; WX 507 ; N V ; G 59
U 87 ; WX 716 ; N W ; G 60
U 88 ; WX 503 ; N X ; G 61
U 89 ; WX 497 ; N Y ; G 62
U 90 ; WX 449 ; N Z ; G 63
U 91 ; WX 221 ; N bracketleft ; G 64
U 92 ; WX 330 ; N backslash ; G 65
U 93 ; WX 221 ; N bracketright ; G 66
U 94 ; WX 342 ; N asciicircum ; G 67
U 95 ; WX 361 ; N underscore ; G 68
U 96 ; WX 259 ; N grave ; G 69
U 97 ; WX 442 ; N a ; G 70
U 98 ; WX 456 ; N b ; G 71
U 99 ; WX 426 ; N c ; G 72
U 100 ; WX 456 ; N d ; G 73
U 101 ; WX 424 ; N e ; G 74
U 102 ; WX 278 ; N f ; G 75
U 103 ; WX 457 ; N g ; G 76
U 104 ; WX 456 ; N h ; G 77
U 105 ; WX 200 ; N i ; G 78
U 106 ; WX 207 ; N j ; G 79
U 107 ; WX 408 ; N k ; G 80
U 108 ; WX 200 ; N l ; G 81
U 109 ; WX 709 ; N m ; G 82
U 110 ; WX 456 ; N n ; G 83
U 111 ; WX 456 ; N o ; G 84
U 112 ; WX 456 ; N p ; G 85
U 113 ; WX 456 ; N q ; G 86
U 114 ; WX 285 ; N r ; G 87
U 115 ; WX 407 ; N s ; G 88
U 116 ; WX 281 ; N t ; G 89
U 117 ; WX 456 ; N u ; G 90
U 118 ; WX 404 ; N v ; G 91
U 119 ; WX 610 ; N w ; G 92
U 120 ; WX 404 ; N x ; G 93
U 121 ; WX 404 ; N y ; G 94
U 122 ; WX 389 ; N z ; G 95
U 123 ; WX 277 ; N braceleft ; G 96
U 124 ; WX 196 ; N bar ; G 97
U 125 ; WX 277 ; N braceright ; G 98
U 126 ; WX 552 ; N asciitilde ; G 99
U 160 ; WX 207 ; N nbspace ; G 100
U 161 ; WX 196 ; N exclamdown ; G 101
U 162 ; WX 444 ; N cent ; G 102
U 163 ; WX 468 ; N sterling ; G 103
U 164 ; WX 611 ; N currency ; G 104
U 165 ; WX 488 ; N yen ; G 105
U 166 ; WX 193 ; N brokenbar ; G 106
U 167 ; WX 494 ; N section ; G 107
U 168 ; WX 411 ; N dieresis ; G 108
U 169 ; WX 673 ; N copyright ; G 109
U 170 ; WX 364 ; N ordfeminine ; G 110
U 171 ; WX 378 ; N guillemotleft ; G 111
U 172 ; WX 447 ; N logicalnot ; G 112
U 173 ; WX 236 ; N uni00AD ; G 113
U 174 ; WX 675 ; N registered ; G 114
U 175 ; WX 378 ; N macron ; G 115
U 176 ; WX 326 ; N degree ; G 116
U 177 ; WX 456 ; N plusminus ; G 117
U 178 ; WX 340 ; N twosuperior ; G 118
U 179 ; WX 346 ; N threesuperior ; G 119
U 180 ; WX 258 ; N acute ; G 120
U 181 ; WX 456 ; N mu ; G 121
U 182 ; WX 393 ; N paragraph ; G 122
U 183 ; WX 213 ; N periodcentered ; G 123
U 184 ; WX 207 ; N cedilla ; G 124
U 185 ; WX 217 ; N onesuperior ; G 125
U 186 ; WX 370 ; N ordmasculine ; G 126
U 187 ; WX 377 ; N guillemotright ; G 127
U 188 ; WX 620 ; N onequarter ; G 128
U 189 ; WX 638 ; N onehalf ; G 129
U 190 ; WX 684 ; N threequarters ; G 130
U 191 ; WX 391 ; N questiondown ; G 131
U 192 ; WX 516 ; N Agrave ; G 132
U 193 ; WX 516 ; N Aacute ; G 133
U 194 ; WX 516 ; N Acircumflex ; G 134
U 195 ; WX 516 ; N Atilde ; G 135
U 196 ; WX 516 ; N Adieresis ; G 136
U 197 ; WX 516 ; N Aring ; G 137
U 198 ; WX 740 ; N AE ; G 138
U 199 ; WX 498 ; N Ccedilla ; G 139
U 200 ; WX 471 ; N Egrave ; G 140
U 201 ; WX 471 ; N Eacute ; G 141
U 202 ; WX 471 ; N Ecircumflex ; G 142
U 203 ; WX 471 ; N Edieresis ; G 143
U 204 ; WX 231 ; N Igrave ; G 144
U 205 ; WX 231 ; N Iacute ; G 145
U 206 ; WX 231 ; N Icircumflex ; G 146
U 207 ; WX 231 ; N Idieresis ; G 147
U 208 ; WX 547 ; N Eth ; G 148
U 209 ; WX 575 ; N Ntilde ; G 149
U 210 ; WX 527 ; N Ograve ; G 150
U 211 ; WX 527 ; N Oacute ; G 151
U 212 ; WX 527 ; N Ocircumflex ; G 152
U 213 ; WX 527 ; N Otilde ; G 153
U 214 ; WX 527 ; N Odieresis ; G 154
U 215 ; WX 452 ; N multiply ; G 155
U 216 ; WX 547 ; N Oslash ; G 156
U 217 ; WX 524 ; N Ugrave ; G 157
U 218 ; WX 524 ; N Uacute ; G 158
U 219 ; WX 524 ; N Ucircumflex ; G 159
U 220 ; WX 524 ; N Udieresis ; G 160
U 221 ; WX 497 ; N Yacute ; G 161
U 222 ; WX 480 ; N Thorn ; G 162
U 223 ; WX 479 ; N germandbls ; G 163
U 224 ; WX 442 ; N agrave ; G 164
U 225 ; WX 442 ; N aacute ; G 165
U 226 ; WX 442 ; N acircumflex ; G 166
U 227 ; WX 442 ; N atilde ; G 167
U 228 ; WX 442 ; N adieresis ; G 168
U 229 ; WX 442 ; N aring ; G 169
U 230 ; WX 681 ; N ae ; G 170
U 231 ; WX 426 ; N ccedilla ; G 171
U 232 ; WX 424 ; N egrave ; G 172
U 233 ; WX 424 ; N eacute ; G 173
U 234 ; WX 424 ; N ecircumflex ; G 174
U 235 ; WX 424 ; N edieresis ; G 175
U 236 ; WX 198 ; N igrave ; G 176
U 237 ; WX 198 ; N iacute ; G 177
U 238 ; WX 198 ; N icircumflex ; G 178
U 239 ; WX 198 ; N idieresis ; G 179
U 240 ; WX 474 ; N eth ; G 180
U 241 ; WX 456 ; N ntilde ; G 181
U 242 ; WX 456 ; N ograve ; G 182
U 243 ; WX 456 ; N oacute ; G 183
U 244 ; WX 456 ; N ocircumflex ; G 184
U 245 ; WX 456 ; N otilde ; G 185
U 246 ; WX 456 ; N odieresis ; G 186
U 247 ; WX 463 ; N divide ; G 187
U 248 ; WX 457 ; N oslash ; G 188
U 249 ; WX 456 ; N ugrave ; G 189
U 250 ; WX 456 ; N uacute ; G 190
U 251 ; WX 456 ; N ucircumflex ; G 191
U 252 ; WX 456 ; N udieresis ; G 192
U 253 ; WX 404 ; N yacute ; G 193
U 254 ; WX 462 ; N thorn ; G 194
U 255 ; WX 404 ; N ydieresis ; G 195
U 256 ; WX 516 ; N Amacron ; G 196
U 257 ; WX 442 ; N amacron ; G 197
U 258 ; WX 516 ; N Abreve ; G 198
U 259 ; WX 442 ; N abreve ; G 199
U 260 ; WX 516 ; N Aogonek ; G 200
U 261 ; WX 442 ; N aogonek ; G 201
U 262 ; WX 498 ; N Cacute ; G 202
U 263 ; WX 426 ; N cacute ; G 203
U 264 ; WX 498 ; N Ccircumflex ; G 204
U 265 ; WX 426 ; N ccircumflex ; G 205
U 266 ; WX 498 ; N uni010A ; G 206
U 267 ; WX 426 ; N uni010B ; G 207
U 268 ; WX 498 ; N Ccaron ; G 208
U 269 ; WX 426 ; N ccaron ; G 209
U 270 ; WX 532 ; N Dcaron ; G 210
U 271 ; WX 529 ; N dcaron ; G 211
U 272 ; WX 547 ; N Dcroat ; G 212
U 273 ; WX 471 ; N dmacron ; G 213
U 274 ; WX 471 ; N Emacron ; G 214
U 275 ; WX 424 ; N emacron ; G 215
U 276 ; WX 471 ; N Ebreve ; G 216
U 277 ; WX 424 ; N ebreve ; G 217
U 278 ; WX 471 ; N Edotaccent ; G 218
U 279 ; WX 424 ; N edotaccent ; G 219
U 280 ; WX 471 ; N Eogonek ; G 220
U 281 ; WX 424 ; N eogonek ; G 221
U 282 ; WX 471 ; N Ecaron ; G 222
U 283 ; WX 424 ; N ecaron ; G 223
U 284 ; WX 560 ; N Gcircumflex ; G 224
U 285 ; WX 456 ; N gcircumflex ; G 225
U 286 ; WX 560 ; N Gbreve ; G 226
U 287 ; WX 456 ; N gbreve ; G 227
U 288 ; WX 560 ; N uni0120 ; G 228
U 289 ; WX 456 ; N uni0121 ; G 229
U 290 ; WX 560 ; N Gcommaaccent ; G 230
U 291 ; WX 456 ; N gcommaaccent ; G 231
U 292 ; WX 573 ; N Hcircumflex ; G 232
U 293 ; WX 456 ; N hcircumflex ; G 233
U 294 ; WX 562 ; N Hbar ; G 234
U 295 ; WX 471 ; N hbar ; G 235
U 296 ; WX 231 ; N Itilde ; G 236
U 297 ; WX 198 ; N itilde ; G 237
U 298 ; WX 231 ; N Imacron ; G 238
U 299 ; WX 198 ; N imacron ; G 239
U 300 ; WX 231 ; N Ibreve ; G 240
U 301 ; WX 198 ; N ibreve ; G 241
U 302 ; WX 231 ; N Iogonek ; G 242
U 303 ; WX 200 ; N iogonek ; G 243
U 304 ; WX 231 ; N Idot ; G 244
U 305 ; WX 198 ; N dotlessi ; G 245
U 306 ; WX 679 ; N IJ ; G 246
U 307 ; WX 407 ; N ij ; G 247
U 308 ; WX 448 ; N Jcircumflex ; G 248
U 309 ; WX 202 ; N jcircumflex ; G 249
U 310 ; WX 519 ; N Kcommaaccent ; G 250
U 311 ; WX 408 ; N kcommaaccent ; G 251
U 312 ; WX 447 ; N kgreenlandic ; G 252
U 313 ; WX 434 ; N Lacute ; G 253
U 314 ; WX 200 ; N lacute ; G 254
U 315 ; WX 434 ; N Lcommaaccent ; G 255
U 316 ; WX 200 ; N lcommaaccent ; G 256
U 317 ; WX 434 ; N Lcaron ; G 257
U 318 ; WX 273 ; N lcaron ; G 258
U 319 ; WX 434 ; N Ldot ; G 259
U 320 ; WX 308 ; N ldot ; G 260
U 321 ; WX 427 ; N Lslash ; G 261
U 322 ; WX 222 ; N lslash ; G 262
U 323 ; WX 575 ; N Nacute ; G 263
U 324 ; WX 456 ; N nacute ; G 264
U 325 ; WX 575 ; N Ncommaaccent ; G 265
U 326 ; WX 456 ; N ncommaaccent ; G 266
U 327 ; WX 575 ; N Ncaron ; G 267
U 328 ; WX 456 ; N ncaron ; G 268
U 329 ; WX 456 ; N napostrophe ; G 269
U 330 ; WX 563 ; N Eng ; G 270
U 331 ; WX 456 ; N eng ; G 271
U 332 ; WX 527 ; N Omacron ; G 272
U 333 ; WX 456 ; N omacron ; G 273
U 334 ; WX 527 ; N Obreve ; G 274
U 335 ; WX 456 ; N obreve ; G 275
U 336 ; WX 527 ; N Ohungarumlaut ; G 276
U 337 ; WX 456 ; N ohungarumlaut ; G 277
U 338 ; WX 757 ; N OE ; G 278
U 339 ; WX 736 ; N oe ; G 279
U 340 ; WX 534 ; N Racute ; G 280
U 341 ; WX 285 ; N racute ; G 281
U 342 ; WX 534 ; N Rcommaaccent ; G 282
U 343 ; WX 285 ; N rcommaaccent ; G 283
U 344 ; WX 534 ; N Rcaron ; G 284
U 345 ; WX 285 ; N rcaron ; G 285
U 346 ; WX 491 ; N Sacute ; G 286
U 347 ; WX 407 ; N sacute ; G 287
U 348 ; WX 491 ; N Scircumflex ; G 288
U 349 ; WX 407 ; N scircumflex ; G 289
U 350 ; WX 491 ; N Scedilla ; G 290
U 351 ; WX 407 ; N scedilla ; G 291
U 352 ; WX 491 ; N Scaron ; G 292
U 353 ; WX 407 ; N scaron ; G 293
U 354 ; WX 479 ; N uni0162 ; G 294
U 355 ; WX 281 ; N uni0163 ; G 295
U 356 ; WX 479 ; N Tcaron ; G 296
U 357 ; WX 301 ; N tcaron ; G 297
U 358 ; WX 479 ; N Tbar ; G 298
U 359 ; WX 281 ; N tbar ; G 299
U 360 ; WX 524 ; N Utilde ; G 300
U 361 ; WX 456 ; N utilde ; G 301
U 362 ; WX 524 ; N Umacron ; G 302
U 363 ; WX 456 ; N umacron ; G 303
U 364 ; WX 524 ; N Ubreve ; G 304
U 365 ; WX 456 ; N ubreve ; G 305
U 366 ; WX 524 ; N Uring ; G 306
U 367 ; WX 456 ; N uring ; G 307
U 368 ; WX 524 ; N Uhungarumlaut ; G 308
U 369 ; WX 456 ; N uhungarumlaut ; G 309
U 370 ; WX 524 ; N Uogonek ; G 310
U 371 ; WX 456 ; N uogonek ; G 311
U 372 ; WX 716 ; N Wcircumflex ; G 312
U 373 ; WX 610 ; N wcircumflex ; G 313
U 374 ; WX 497 ; N Ycircumflex ; G 314
U 375 ; WX 404 ; N ycircumflex ; G 315
U 376 ; WX 497 ; N Ydieresis ; G 316
U 377 ; WX 467 ; N Zacute ; G 317
U 378 ; WX 389 ; N zacute ; G 318
U 379 ; WX 467 ; N Zdotaccent ; G 319
U 380 ; WX 389 ; N zdotaccent ; G 320
U 381 ; WX 467 ; N Zcaron ; G 321
U 382 ; WX 389 ; N zcaron ; G 322
U 383 ; WX 200 ; N longs ; G 323
U 402 ; WX 276 ; N florin ; G 324
U 416 ; WX 560 ; N Ohorn ; G 325
U 417 ; WX 459 ; N ohorn ; G 326
U 431 ; WX 556 ; N Uhorn ; G 327
U 432 ; WX 493 ; N uhorn ; G 328
U 496 ; WX 202 ; N uni01F0 ; G 329
U 506 ; WX 516 ; N Aringacute ; G 330
U 507 ; WX 442 ; N aringacute ; G 331
U 508 ; WX 740 ; N AEacute ; G 332
U 509 ; WX 681 ; N aeacute ; G 333
U 510 ; WX 547 ; N Oslashacute ; G 334
U 511 ; WX 457 ; N oslashacute ; G 335
U 536 ; WX 491 ; N uni0218 ; G 336
U 537 ; WX 407 ; N uni0219 ; G 337
U 538 ; WX 479 ; N uni021A ; G 338
U 539 ; WX 281 ; N uni021B ; G 339
U 567 ; WX 202 ; N uni0237 ; G 340
U 601 ; WX 424 ; N schwa ; G 341
U 700 ; WX 162 ; N uni02BC ; G 342
U 710 ; WX 367 ; N circumflex ; G 343
U 711 ; WX 348 ; N caron ; G 344
U 713 ; WX 378 ; N macron ; G 115
U 728 ; WX 367 ; N breve ; G 345
U 729 ; WX 211 ; N dotaccent ; G 346
U 730 ; WX 291 ; N ring ; G 347
U 731 ; WX 218 ; N ogonek ; G 348
U 732 ; WX 370 ; N tilde ; G 349
U 733 ; WX 310 ; N hungarumlaut ; G 350
U 755 ; WX 269 ; N uni02F3 ; G 351
U 768 ; WX 14 ; N gravecomb ; G 352
U 769 ; WX 14 ; N acutecomb ; G 353
U 771 ; WX 14 ; N tildecomb ; G 354
U 777 ; WX 14 ; N hook ; G 355
U 783 ; WX 14 ; N uni030F ; G 356
U 803 ; WX 14 ; N dotbelow ; G 357
U 900 ; WX 214 ; N tonos ; G 358
U 901 ; WX 401 ; N dieresistonos ; G 359
U 902 ; WX 516 ; N Alphatonos ; G 360
U 903 ; WX 213 ; N anoteleia ; G 361
U 904 ; WX 520 ; N Epsilontonos ; G 362
U 905 ; WX 622 ; N Etatonos ; G 363
U 906 ; WX 280 ; N Iotatonos ; G 364
U 908 ; WX 537 ; N Omicrontonos ; G 365
U 910 ; WX 545 ; N Upsilontonos ; G 366
U 911 ; WX 543 ; N Omegatonos ; G 367
U 912 ; WX 259 ; N iotadieresistonos ; G 368
U 913 ; WX 516 ; N Alpha ; G 369
U 914 ; WX 508 ; N Beta ; G 370
U 915 ; WX 451 ; N Gamma ; G 371
U 916 ; WX 566 ; N increment ; G 372
U 917 ; WX 471 ; N Epsilon ; G 373
U 918 ; WX 467 ; N Zeta ; G 374
U 919 ; WX 573 ; N Eta ; G 375
U 920 ; WX 547 ; N Theta ; G 376
U 921 ; WX 231 ; N Iota ; G 377
U 922 ; WX 519 ; N Kappa ; G 378
U 923 ; WX 527 ; N Lambda ; G 379
U 924 ; WX 675 ; N Mu ; G 380
U 925 ; WX 575 ; N Nu ; G 381
U 926 ; WX 458 ; N Xi ; G 382
U 927 ; WX 527 ; N Omicron ; G 383
U 928 ; WX 574 ; N Pi ; G 384
U 929 ; WX 508 ; N Rho ; G 385
U 931 ; WX 458 ; N Sigma ; G 386
U 932 ; WX 479 ; N Tau ; G 387
U 933 ; WX 497 ; N Upsilon ; G 388
U 934 ; WX 578 ; N Phi ; G 389
U 935 ; WX 503 ; N Chi ; G 390
U 936 ; WX 560 ; N Psi ; G 391
U 937 ; WX 534 ; N Omega ; G 392
U 938 ; WX 231 ; N Iotadieresis ; G 393
U 939 ; WX 497 ; N Upsilondieresis ; G 394
U 940 ; WX 458 ; N alphatonos ; G 395
U 941 ; WX 441 ; N epsilontonos ; G 396
U 942 ; WX 456 ; N etatonos ; G 397
U 943 ; WX 259 ; N iotatonos ; G 398
U 944 ; WX 456 ; N upsilondieresistonos ; G 399
U 945 ; WX 458 ; N alpha ; G 400
U 946 ; WX 480 ; N beta ; G 401
U 947 ; WX 404 ; N gamma ; G 402
U 948 ; WX 456 ; N delta ; G 403
U 949 ; WX 441 ; N epsilon ; G 404
U 950 ; WX 414 ; N zeta ; G 405
U 951 ; WX 456 ; N eta ; G 406
U 952 ; WX 465 ; N theta ; G 407
U 953 ; WX 259 ; N iota ; G 408
U 954 ; WX 447 ; N kappa ; G 409
U 955 ; WX 456 ; N lambda ; G 410
U 956 ; WX 456 ; N uni03BC ; G 411
U 957 ; WX 404 ; N nu ; G 412
U 958 ; WX 416 ; N xi ; G 413
U 959 ; WX 456 ; N omicron ; G 414
U 960 ; WX 483 ; N pi ; G 415
U 961 ; WX 456 ; N rho ; G 416
U 962 ; WX 436 ; N sigma1 ; G 417
U 963 ; WX 456 ; N sigma ; G 418
U 964 ; WX 421 ; N tau ; G 419
U 965 ; WX 456 ; N upsilon ; G 420
U 966 ; WX 561 ; N phi ; G 421
U 967 ; WX 441 ; N chi ; G 422
U 968 ; WX 559 ; N psi ; G 423
U 969 ; WX 688 ; N omega ; G 424
U 970 ; WX 259 ; N iotadieresis ; G 425
U 971 ; WX 456 ; N upsilondieresis ; G 426
U 972 ; WX 456 ; N omicrontonos ; G 427
U 973 ; WX 456 ; N upsilontonos ; G 428
U 974 ; WX 688 ; N omegatonos ; G 429
U 977 ; WX 500 ; N uni03D1 ; G 430
U 978 ; WX 435 ; N uni03D2 ; G 431
U 982 ; WX 634 ; N uni03D6 ; G 432
U 1024 ; WX 471 ; N uni0400 ; G 433
U 1025 ; WX 471 ; N uni0401 ; G 434
U 1026 ; WX 603 ; N uni0402 ; G 435
U 1027 ; WX 451 ; N uni0403 ; G 436
U 1028 ; WX 540 ; N uni0404 ; G 437
U 1029 ; WX 491 ; N uni0405 ; G 438
U 1030 ; WX 231 ; N uni0406 ; G 439
U 1031 ; WX 231 ; N uni0407 ; G 440
U 1032 ; WX 448 ; N uni0408 ; G 441
U 1033 ; WX 863 ; N uni0409 ; G 442
U 1034 ; WX 866 ; N uni040A ; G 443
U 1035 ; WX 651 ; N uni040B ; G 444
U 1036 ; WX 519 ; N uni040C ; G 445
U 1037 ; WX 575 ; N uni040D ; G 446
U 1038 ; WX 509 ; N uni040E ; G 447
U 1039 ; WX 572 ; N uni040F ; G 448
U 1040 ; WX 516 ; N uni0410 ; G 449
U 1041 ; WX 510 ; N uni0411 ; G 450
U 1042 ; WX 508 ; N uni0412 ; G 451
U 1043 ; WX 451 ; N uni0413 ; G 452
U 1044 ; WX 595 ; N uni0414 ; G 453
U 1045 ; WX 471 ; N uni0415 ; G 454
U 1046 ; WX 718 ; N uni0416 ; G 455
U 1047 ; WX 482 ; N uni0417 ; G 456
U 1048 ; WX 575 ; N uni0418 ; G 457
U 1049 ; WX 575 ; N uni0419 ; G 458
U 1050 ; WX 519 ; N uni041A ; G 459
U 1051 ; WX 569 ; N uni041B ; G 460
U 1052 ; WX 675 ; N uni041C ; G 461
U 1053 ; WX 573 ; N uni041D ; G 462
U 1054 ; WX 527 ; N uni041E ; G 463
U 1055 ; WX 574 ; N uni041F ; G 464
U 1056 ; WX 508 ; N uni0420 ; G 465
U 1057 ; WX 498 ; N uni0421 ; G 466
U 1058 ; WX 479 ; N uni0422 ; G 467
U 1059 ; WX 509 ; N uni0423 ; G 468
U 1060 ; WX 611 ; N uni0424 ; G 469
U 1061 ; WX 503 ; N uni0425 ; G 470
U 1062 ; WX 583 ; N uni0426 ; G 471
U 1063 ; WX 545 ; N uni0427 ; G 472
U 1064 ; WX 749 ; N uni0428 ; G 473
U 1065 ; WX 767 ; N uni0429 ; G 474
U 1066 ; WX 619 ; N uni042A ; G 475
U 1067 ; WX 683 ; N uni042B ; G 476
U 1068 ; WX 502 ; N uni042C ; G 477
U 1069 ; WX 540 ; N uni042D ; G 478
U 1070 ; WX 726 ; N uni042E ; G 479
U 1071 ; WX 505 ; N uni042F ; G 480
U 1072 ; WX 442 ; N uni0430 ; G 481
U 1073 ; WX 449 ; N uni0431 ; G 482
U 1074 ; WX 459 ; N uni0432 ; G 483
U 1075 ; WX 345 ; N uni0433 ; G 484
U 1076 ; WX 477 ; N uni0434 ; G 485
U 1077 ; WX 424 ; N uni0435 ; G 486
U 1078 ; WX 618 ; N uni0436 ; G 487
U 1079 ; WX 414 ; N uni0437 ; G 488
U 1080 ; WX 462 ; N uni0438 ; G 489
U 1081 ; WX 462 ; N uni0439 ; G 490
U 1082 ; WX 430 ; N uni043A ; G 491
U 1083 ; WX 463 ; N uni043B ; G 492
U 1084 ; WX 594 ; N uni043C ; G 493
U 1085 ; WX 462 ; N uni043D ; G 494
U 1086 ; WX 456 ; N uni043E ; G 495
U 1087 ; WX 462 ; N uni043F ; G 496
U 1088 ; WX 456 ; N uni0440 ; G 497
U 1089 ; WX 426 ; N uni0441 ; G 498
U 1090 ; WX 395 ; N uni0442 ; G 499
U 1091 ; WX 404 ; N uni0443 ; G 500
U 1092 ; WX 586 ; N uni0444 ; G 501
U 1093 ; WX 404 ; N uni0445 ; G 502
U 1094 ; WX 471 ; N uni0446 ; G 503
U 1095 ; WX 438 ; N uni0447 ; G 504
U 1096 ; WX 645 ; N uni0448 ; G 505
U 1097 ; WX 656 ; N uni0449 ; G 506
U 1098 ; WX 508 ; N uni044A ; G 507
U 1099 ; WX 616 ; N uni044B ; G 508
U 1100 ; WX 438 ; N uni044C ; G 509
U 1101 ; WX 436 ; N uni044D ; G 510
U 1102 ; WX 657 ; N uni044E ; G 511
U 1103 ; WX 444 ; N uni044F ; G 512
U 1104 ; WX 424 ; N uni0450 ; G 513
U 1105 ; WX 424 ; N uni0451 ; G 514
U 1106 ; WX 457 ; N uni0452 ; G 515
U 1107 ; WX 345 ; N uni0453 ; G 516
U 1108 ; WX 437 ; N uni0454 ; G 517
U 1109 ; WX 407 ; N uni0455 ; G 518
U 1110 ; WX 200 ; N uni0456 ; G 519
U 1111 ; WX 198 ; N uni0457 ; G 520
U 1112 ; WX 207 ; N uni0458 ; G 521
U 1113 ; WX 685 ; N uni0459 ; G 522
U 1114 ; WX 692 ; N uni045A ; G 523
U 1115 ; WX 457 ; N uni045B ; G 524
U 1116 ; WX 430 ; N uni045C ; G 525
U 1117 ; WX 462 ; N uni045D ; G 526
U 1118 ; WX 404 ; N uni045E ; G 527
U 1119 ; WX 462 ; N uni045F ; G 528
U 1120 ; WX 711 ; N uni0460 ; G 529
U 1121 ; WX 644 ; N uni0461 ; G 530
U 1122 ; WX 502 ; N uni0462 ; G 531
U 1123 ; WX 438 ; N uni0463 ; G 532
U 1124 ; WX 720 ; N uni0464 ; G 533
U 1125 ; WX 602 ; N uni0465 ; G 534
U 1126 ; WX 488 ; N uni0466 ; G 535
U 1127 ; WX 432 ; N uni0467 ; G 536
U 1128 ; WX 708 ; N uni0468 ; G 537
U 1129 ; WX 609 ; N uni0469 ; G 538
U 1130 ; WX 670 ; N uni046A ; G 539
U 1131 ; WX 581 ; N uni046B ; G 540
U 1132 ; WX 883 ; N uni046C ; G 541
U 1133 ; WX 763 ; N uni046D ; G 542
U 1134 ; WX 421 ; N uni046E ; G 543
U 1135 ; WX 395 ; N uni046F ; G 544
U 1136 ; WX 560 ; N uni0470 ; G 545
U 1137 ; WX 559 ; N uni0471 ; G 546
U 1138 ; WX 547 ; N uni0472 ; G 547
U 1139 ; WX 461 ; N uni0473 ; G 548
U 1140 ; WX 505 ; N uni0474 ; G 549
U 1141 ; WX 405 ; N uni0475 ; G 550
U 1142 ; WX 505 ; N uni0476 ; G 551
U 1143 ; WX 405 ; N uni0477 ; G 552
U 1144 ; WX 931 ; N uni0478 ; G 553
U 1145 ; WX 860 ; N uni0479 ; G 554
U 1146 ; WX 547 ; N uni047A ; G 555
U 1147 ; WX 457 ; N uni047B ; G 556
U 1148 ; WX 707 ; N uni047C ; G 557
U 1149 ; WX 632 ; N uni047D ; G 558
U 1150 ; WX 711 ; N uni047E ; G 559
U 1151 ; WX 645 ; N uni047F ; G 560
U 1152 ; WX 519 ; N uni0480 ; G 561
U 1153 ; WX 431 ; N uni0481 ; G 562
U 1154 ; WX 500 ; N uni0482 ; G 563
U 1155 ; WX 14 ; N uni0483 ; G 564
U 1156 ; WX 14 ; N uni0484 ; G 565
U 1157 ; WX 14 ; N uni0485 ; G 566
U 1158 ; WX 14 ; N uni0486 ; G 567
U 1160 ; WX 0 ; N uni0488 ; G 568
U 1161 ; WX 0 ; N uni0489 ; G 569
U 1162 ; WX 575 ; N uni048A ; G 570
U 1163 ; WX 462 ; N uni048B ; G 571
U 1164 ; WX 502 ; N uni048C ; G 572
U 1165 ; WX 438 ; N uni048D ; G 573
U 1166 ; WX 515 ; N uni048E ; G 574
U 1167 ; WX 460 ; N uni048F ; G 575
U 1168 ; WX 447 ; N uni0490 ; G 576
U 1169 ; WX 362 ; N uni0491 ; G 577
U 1170 ; WX 451 ; N uni0492 ; G 578
U 1171 ; WX 345 ; N uni0493 ; G 579
U 1172 ; WX 479 ; N uni0494 ; G 580
U 1173 ; WX 409 ; N uni0495 ; G 581
U 1174 ; WX 718 ; N uni0496 ; G 582
U 1175 ; WX 618 ; N uni0497 ; G 583
U 1176 ; WX 482 ; N uni0498 ; G 584
U 1177 ; WX 414 ; N uni0499 ; G 585
U 1178 ; WX 519 ; N uni049A ; G 586
U 1179 ; WX 430 ; N uni049B ; G 587
U 1180 ; WX 503 ; N uni049C ; G 588
U 1181 ; WX 447 ; N uni049D ; G 589
U 1182 ; WX 528 ; N uni049E ; G 590
U 1183 ; WX 417 ; N uni049F ; G 591
U 1184 ; WX 655 ; N uni04A0 ; G 592
U 1185 ; WX 544 ; N uni04A1 ; G 593
U 1186 ; WX 573 ; N uni04A2 ; G 594
U 1187 ; WX 462 ; N uni04A3 ; G 595
U 1188 ; WX 797 ; N uni04A4 ; G 596
U 1189 ; WX 581 ; N uni04A5 ; G 597
U 1190 ; WX 820 ; N uni04A6 ; G 598
U 1191 ; WX 692 ; N uni04A7 ; G 599
U 1192 ; WX 600 ; N uni04A8 ; G 600
U 1193 ; WX 485 ; N uni04A9 ; G 601
U 1194 ; WX 498 ; N uni04AA ; G 602
U 1195 ; WX 426 ; N uni04AB ; G 603
U 1196 ; WX 479 ; N uni04AC ; G 604
U 1197 ; WX 395 ; N uni04AD ; G 605
U 1198 ; WX 497 ; N uni04AE ; G 606
U 1199 ; WX 404 ; N uni04AF ; G 607
U 1200 ; WX 497 ; N uni04B0 ; G 608
U 1201 ; WX 404 ; N uni04B1 ; G 609
U 1202 ; WX 503 ; N uni04B2 ; G 610
U 1203 ; WX 404 ; N uni04B3 ; G 611
U 1204 ; WX 709 ; N uni04B4 ; G 612
U 1205 ; WX 535 ; N uni04B5 ; G 613
U 1206 ; WX 545 ; N uni04B6 ; G 614
U 1207 ; WX 438 ; N uni04B7 ; G 615
U 1208 ; WX 543 ; N uni04B8 ; G 616
U 1209 ; WX 449 ; N uni04B9 ; G 617
U 1210 ; WX 543 ; N uni04BA ; G 618
U 1211 ; WX 456 ; N uni04BB ; G 619
U 1212 ; WX 616 ; N uni04BC ; G 620
U 1213 ; WX 480 ; N uni04BD ; G 621
U 1214 ; WX 616 ; N uni04BE ; G 622
U 1215 ; WX 480 ; N uni04BF ; G 623
U 1216 ; WX 231 ; N uni04C0 ; G 624
U 1217 ; WX 718 ; N uni04C1 ; G 625
U 1218 ; WX 618 ; N uni04C2 ; G 626
U 1219 ; WX 503 ; N uni04C3 ; G 627
U 1220 ; WX 436 ; N uni04C4 ; G 628
U 1221 ; WX 569 ; N uni04C5 ; G 629
U 1222 ; WX 463 ; N uni04C6 ; G 630
U 1223 ; WX 572 ; N uni04C7 ; G 631
U 1224 ; WX 456 ; N uni04C8 ; G 632
U 1225 ; WX 573 ; N uni04C9 ; G 633
U 1226 ; WX 462 ; N uni04CA ; G 634
U 1227 ; WX 545 ; N uni04CB ; G 635
U 1228 ; WX 438 ; N uni04CC ; G 636
U 1229 ; WX 675 ; N uni04CD ; G 637
U 1230 ; WX 594 ; N uni04CE ; G 638
U 1231 ; WX 231 ; N uni04CF ; G 639
U 1232 ; WX 516 ; N uni04D0 ; G 640
U 1233 ; WX 442 ; N uni04D1 ; G 641
U 1234 ; WX 516 ; N uni04D2 ; G 642
U 1235 ; WX 442 ; N uni04D3 ; G 643
U 1236 ; WX 740 ; N uni04D4 ; G 644
U 1237 ; WX 681 ; N uni04D5 ; G 645
U 1238 ; WX 471 ; N uni04D6 ; G 646
U 1239 ; WX 424 ; N uni04D7 ; G 647
U 1240 ; WX 563 ; N uni04D8 ; G 648
U 1241 ; WX 424 ; N uni04D9 ; G 649
U 1242 ; WX 563 ; N uni04DA ; G 650
U 1243 ; WX 424 ; N uni04DB ; G 651
U 1244 ; WX 718 ; N uni04DC ; G 652
U 1245 ; WX 618 ; N uni04DD ; G 653
U 1246 ; WX 482 ; N uni04DE ; G 654
U 1247 ; WX 414 ; N uni04DF ; G 655
U 1248 ; WX 470 ; N uni04E0 ; G 656
U 1249 ; WX 470 ; N uni04E1 ; G 657
U 1250 ; WX 575 ; N uni04E2 ; G 658
U 1251 ; WX 462 ; N uni04E3 ; G 659
U 1252 ; WX 575 ; N uni04E4 ; G 660
U 1253 ; WX 462 ; N uni04E5 ; G 661
U 1254 ; WX 527 ; N uni04E6 ; G 662
U 1255 ; WX 456 ; N uni04E7 ; G 663
U 1256 ; WX 547 ; N uni04E8 ; G 664
U 1257 ; WX 461 ; N uni04E9 ; G 665
U 1258 ; WX 547 ; N uni04EA ; G 666
U 1259 ; WX 461 ; N uni04EB ; G 667
U 1260 ; WX 540 ; N uni04EC ; G 668
U 1261 ; WX 436 ; N uni04ED ; G 669
U 1262 ; WX 509 ; N uni04EE ; G 670
U 1263 ; WX 404 ; N uni04EF ; G 671
U 1264 ; WX 509 ; N uni04F0 ; G 672
U 1265 ; WX 404 ; N uni04F1 ; G 673
U 1266 ; WX 509 ; N uni04F2 ; G 674
U 1267 ; WX 404 ; N uni04F3 ; G 675
U 1268 ; WX 545 ; N uni04F4 ; G 676
U 1269 ; WX 438 ; N uni04F5 ; G 677
U 1270 ; WX 451 ; N uni04F6 ; G 678
U 1271 ; WX 345 ; N uni04F7 ; G 679
U 1272 ; WX 683 ; N uni04F8 ; G 680
U 1273 ; WX 616 ; N uni04F9 ; G 681
U 1274 ; WX 470 ; N uni04FA ; G 682
U 1275 ; WX 338 ; N uni04FB ; G 683
U 1276 ; WX 503 ; N uni04FC ; G 684
U 1277 ; WX 404 ; N uni04FD ; G 685
U 1278 ; WX 503 ; N uni04FE ; G 686
U 1279 ; WX 404 ; N uni04FF ; G 687
U 1280 ; WX 483 ; N uni0500 ; G 688
U 1281 ; WX 456 ; N uni0501 ; G 689
U 1282 ; WX 645 ; N uni0502 ; G 690
U 1283 ; WX 692 ; N uni0503 ; G 691
U 1284 ; WX 638 ; N uni0504 ; G 692
U 1285 ; WX 522 ; N uni0505 ; G 693
U 1286 ; WX 436 ; N uni0506 ; G 694
U 1287 ; WX 410 ; N uni0507 ; G 695
U 1288 ; WX 777 ; N uni0508 ; G 696
U 1289 ; WX 649 ; N uni0509 ; G 697
U 1290 ; WX 791 ; N uni050A ; G 698
U 1291 ; WX 666 ; N uni050B ; G 699
U 1292 ; WX 502 ; N uni050C ; G 700
U 1293 ; WX 418 ; N uni050D ; G 701
U 1294 ; WX 572 ; N uni050E ; G 702
U 1295 ; WX 518 ; N uni050F ; G 703
U 1296 ; WX 540 ; N uni0510 ; G 704
U 1297 ; WX 441 ; N uni0511 ; G 705
U 1298 ; WX 569 ; N uni0512 ; G 706
U 1299 ; WX 463 ; N uni0513 ; G 707
U 7680 ; WX 516 ; N uni1E00 ; G 708
U 7681 ; WX 442 ; N uni1E01 ; G 709
U 7742 ; WX 675 ; N uni1E3E ; G 710
U 7743 ; WX 709 ; N uni1E3F ; G 711
U 7808 ; WX 716 ; N Wgrave ; G 712
U 7809 ; WX 610 ; N wgrave ; G 713
U 7810 ; WX 716 ; N Wacute ; G 714
U 7811 ; WX 610 ; N wacute ; G 715
U 7812 ; WX 716 ; N Wdieresis ; G 716
U 7813 ; WX 610 ; N wdieresis ; G 717
U 7840 ; WX 516 ; N uni1EA0 ; G 718
U 7841 ; WX 442 ; N uni1EA1 ; G 719
U 7842 ; WX 516 ; N uni1EA2 ; G 720
U 7843 ; WX 442 ; N uni1EA3 ; G 721
U 7844 ; WX 516 ; N uni1EA4 ; G 722
U 7845 ; WX 442 ; N uni1EA5 ; G 723
U 7846 ; WX 516 ; N uni1EA6 ; G 724
U 7847 ; WX 442 ; N uni1EA7 ; G 725
U 7848 ; WX 516 ; N uni1EA8 ; G 726
U 7849 ; WX 442 ; N uni1EA9 ; G 727
U 7850 ; WX 516 ; N uni1EAA ; G 728
U 7851 ; WX 442 ; N uni1EAB ; G 729
U 7852 ; WX 516 ; N uni1EAC ; G 730
U 7853 ; WX 442 ; N uni1EAD ; G 731
U 7854 ; WX 516 ; N uni1EAE ; G 732
U 7855 ; WX 442 ; N uni1EAF ; G 733
U 7856 ; WX 516 ; N uni1EB0 ; G 734
U 7857 ; WX 442 ; N uni1EB1 ; G 735
U 7858 ; WX 516 ; N uni1EB2 ; G 736
U 7859 ; WX 442 ; N uni1EB3 ; G 737
U 7860 ; WX 516 ; N uni1EB4 ; G 738
U 7861 ; WX 442 ; N uni1EB5 ; G 739
U 7862 ; WX 516 ; N uni1EB6 ; G 740
U 7863 ; WX 442 ; N uni1EB7 ; G 741
U 7864 ; WX 471 ; N uni1EB8 ; G 742
U 7865 ; WX 424 ; N uni1EB9 ; G 743
U 7866 ; WX 471 ; N uni1EBA ; G 744
U 7867 ; WX 424 ; N uni1EBB ; G 745
U 7868 ; WX 471 ; N uni1EBC ; G 746
U 7869 ; WX 424 ; N uni1EBD ; G 747
U 7870 ; WX 471 ; N uni1EBE ; G 748
U 7871 ; WX 424 ; N uni1EBF ; G 749
U 7872 ; WX 471 ; N uni1EC0 ; G 750
U 7873 ; WX 424 ; N uni1EC1 ; G 751
U 7874 ; WX 471 ; N uni1EC2 ; G 752
U 7875 ; WX 424 ; N uni1EC3 ; G 753
U 7876 ; WX 471 ; N uni1EC4 ; G 754
U 7877 ; WX 424 ; N uni1EC5 ; G 755
U 7878 ; WX 471 ; N uni1EC6 ; G 756
U 7879 ; WX 424 ; N uni1EC7 ; G 757
U 7880 ; WX 231 ; N uni1EC8 ; G 758
U 7881 ; WX 198 ; N uni1EC9 ; G 759
U 7882 ; WX 231 ; N uni1ECA ; G 760
U 7883 ; WX 200 ; N uni1ECB ; G 761
U 7884 ; WX 527 ; N uni1ECC ; G 762
U 7885 ; WX 456 ; N uni1ECD ; G 763
U 7886 ; WX 527 ; N uni1ECE ; G 764
U 7887 ; WX 456 ; N uni1ECF ; G 765
U 7888 ; WX 527 ; N uni1ED0 ; G 766
U 7889 ; WX 456 ; N uni1ED1 ; G 767
U 7890 ; WX 527 ; N uni1ED2 ; G 768
U 7891 ; WX 456 ; N uni1ED3 ; G 769
U 7892 ; WX 527 ; N uni1ED4 ; G 770
U 7893 ; WX 456 ; N uni1ED5 ; G 771
U 7894 ; WX 527 ; N uni1ED6 ; G 772
U 7895 ; WX 456 ; N uni1ED7 ; G 773
U 7896 ; WX 527 ; N uni1ED8 ; G 774
U 7897 ; WX 456 ; N uni1ED9 ; G 775
U 7898 ; WX 560 ; N uni1EDA ; G 776
U 7899 ; WX 459 ; N uni1EDB ; G 777
U 7900 ; WX 560 ; N uni1EDC ; G 778
U 7901 ; WX 459 ; N uni1EDD ; G 779
U 7902 ; WX 560 ; N uni1EDE ; G 780
U 7903 ; WX 459 ; N uni1EDF ; G 781
U 7904 ; WX 560 ; N uni1EE0 ; G 782
U 7905 ; WX 459 ; N uni1EE1 ; G 783
U 7906 ; WX 560 ; N uni1EE2 ; G 784
U 7907 ; WX 459 ; N uni1EE3 ; G 785
U 7908 ; WX 524 ; N uni1EE4 ; G 786
U 7909 ; WX 456 ; N uni1EE5 ; G 787
U 7910 ; WX 524 ; N uni1EE6 ; G 788
U 7911 ; WX 456 ; N uni1EE7 ; G 789
U 7912 ; WX 556 ; N uni1EE8 ; G 790
U 7913 ; WX 493 ; N uni1EE9 ; G 791
U 7914 ; WX 556 ; N uni1EEA ; G 792
U 7915 ; WX 493 ; N uni1EEB ; G 793
U 7916 ; WX 556 ; N uni1EEC ; G 794
U 7917 ; WX 493 ; N uni1EED ; G 795
U 7918 ; WX 556 ; N uni1EEE ; G 796
U 7919 ; WX 493 ; N uni1EEF ; G 797
U 7920 ; WX 556 ; N uni1EF0 ; G 798
U 7921 ; WX 493 ; N uni1EF1 ; G 799
U 7922 ; WX 497 ; N Ygrave ; G 800
U 7923 ; WX 404 ; N ygrave ; G 801
U 7924 ; WX 497 ; N uni1EF4 ; G 802
U 7925 ; WX 404 ; N uni1EF5 ; G 803
U 7926 ; WX 497 ; N uni1EF6 ; G 804
U 7927 ; WX 404 ; N uni1EF7 ; G 805
U 7928 ; WX 497 ; N uni1EF8 ; G 806
U 7929 ; WX 404 ; N uni1EF9 ; G 807
U 8013 ; WX 527 ; N uni1F4D ; G 808
U 8192 ; WX 416 ; N uni2000 ; G 809
U 8193 ; WX 818 ; N uni2001 ; G 810
U 8194 ; WX 416 ; N uni2002 ; G 811
U 8195 ; WX 818 ; N uni2003 ; G 812
U 8196 ; WX 282 ; N uni2004 ; G 813
U 8197 ; WX 214 ; N uni2005 ; G 814
U 8198 ; WX 147 ; N uni2006 ; G 815
U 8199 ; WX 457 ; N uni2007 ; G 816
U 8200 ; WX 229 ; N uni2008 ; G 817
U 8201 ; WX 174 ; N uni2009 ; G 818
U 8202 ; WX 94 ; N uni200A ; G 819
U 8203 ; WX 14 ; N uni200B ; G 820
U 8211 ; WX 559 ; N endash ; G 821
U 8212 ; WX 655 ; N emdash ; G 822
U 8213 ; WX 655 ; N uni2015 ; G 823
U 8215 ; WX 372 ; N underscoredbl ; G 824
U 8216 ; WX 162 ; N quoteleft ; G 825
U 8217 ; WX 162 ; N quoteright ; G 826
U 8218 ; WX 159 ; N quotesinglbase ; G 827
U 8219 ; WX 162 ; N quotereversed ; G 828
U 8220 ; WX 269 ; N quotedblleft ; G 829
U 8221 ; WX 271 ; N quotedblright ; G 830
U 8222 ; WX 262 ; N quotedblbase ; G 831
U 8224 ; WX 448 ; N dagger ; G 832
U 8225 ; WX 460 ; N daggerdbl ; G 833
U 8226 ; WX 287 ; N bullet ; G 834
U 8229 ; WX 377 ; N uni2025 ; G 835
U 8230 ; WX 529 ; N ellipsis ; G 836
U 8240 ; WX 777 ; N perthousand ; G 837
U 8242 ; WX 156 ; N minute ; G 838
U 8243 ; WX 263 ; N second ; G 839
U 8249 ; WX 250 ; N guilsinglleft ; G 840
U 8250 ; WX 250 ; N guilsinglright ; G 841
U 8252 ; WX 405 ; N exclamdbl ; G 842
U 8260 ; WX 370 ; N fraction ; G 843
U 8308 ; WX 374 ; N uni2074 ; G 844
U 8319 ; WX 346 ; N nsuperior ; G 845
U 8355 ; WX 470 ; N franc ; G 846
U 8356 ; WX 468 ; N lira ; G 847
U 8359 ; WX 660 ; N peseta ; G 848
U 8363 ; WX 471 ; N uni20AB ; G 849
U 8364 ; WX 429 ; N Euro ; G 850
U 8453 ; WX 595 ; N uni2105 ; G 851
U 8467 ; WX 384 ; N uni2113 ; G 852
U 8470 ; WX 879 ; N uni2116 ; G 853
U 8482 ; WX 503 ; N trademark ; G 854
U 8486 ; WX 534 ; N Omega ; G 392
U 8494 ; WX 514 ; N estimated ; G 855
U 8539 ; WX 673 ; N oneeighth ; G 856
U 8540 ; WX 727 ; N threeeighths ; G 857
U 8541 ; WX 745 ; N fiveeighths ; G 858
U 8542 ; WX 686 ; N seveneighths ; G 859
U 8706 ; WX 470 ; N partialdiff ; G 860
U 8710 ; WX 566 ; N increment ; G 372
U 8719 ; WX 545 ; N product ; G 861
U 8721 ; WX 472 ; N summation ; G 862
U 8722 ; WX 464 ; N minus ; G 863
U 8730 ; WX 462 ; N radical ; G 864
U 8734 ; WX 836 ; N infinity ; G 865
U 8747 ; WX 214 ; N integral ; G 866
U 8776 ; WX 458 ; N approxequal ; G 867
U 8800 ; WX 422 ; N notequal ; G 868
U 8804 ; WX 426 ; N lessequal ; G 869
U 8805 ; WX 427 ; N greaterequal ; G 870
U 9674 ; WX 412 ; N lozenge ; G 871
U 63171 ; WX 207 ; N commaaccent ; G 872
U 64257 ; WX 443 ; N fi ; G 873
U 64258 ; WX 479 ; N uniFB02 ; G 874
U 64259 ; WX 722 ; N uniFB03 ; G 875
U 64260 ; WX 757 ; N uniFB04 ; G 876
U 65279 ; WX 14 ; N uniFEFF ; G 877
U 65532 ; WX 821 ; N uniFFFC ; G 878
U 65533 ; WX 822 ; N uniFFFD ; G 879
EndCharMetrics
EndFontMetrics
