# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=cvtheque

COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
COMPOSE_CONVERT_WINDOWS_PATHS=0

# ----------------------------
# Ports
# ----------------------------

PORT_DATABASE=3306
PORT_PHP=9001
PORT_HTTPD=80
PORT_PHPMYADMIN=81
PORT_MAILDEV=82

# ----------------------------
# Base de données
# ----------------------------

BDD_MYSQL_ROOT_PASSWORD=root
BDD_MYSQL_DATABASE=cvtheque
BDD_MYSQL_USER=cvtheque
BDD_MYSQL_PASSWORD=mysql

# ----------------------------
# PHP
# ----------------------------

SOURCE_ROOT_FOLDER=../
